# zavrsnirad

./: pom.xml
src/main/java/masal/milica/fon/njt/application/: ApplicationInitializer.java  SecurityApplicationInitializer.java
src/main/java/masal/milica/fon/njt/application/config/: DatabaseConfiguration.java  SecurityConfig.java  WebContextConfig.java
src/main/java/masal/milica/fon/njt/application/controller/: GenreController.java  MovieController.java  MovieTheaterController.java  ProjectionController.java  UserController.java
src/main/java/masal/milica/fon/njt/application/entity/: Authority.java  Genre.java  Movie.java  MovieTheater.java  Projection.java  User.java
src/main/java/masal/milica/fon/njt/application/repository/: GenreRepository.java  MovieRepository.java  MovieTheaterRepository.java  ProjectionRepository.java  UserRepository.java
src/main/java/masal/milica/fon/njt/application/service/: GenreService.java  MovieService.java  MovieTheaterService.java  ProjectionService.java  UserService.java
src/main/java/masal/milica/fon/njt/application/service/impl/: GenreServiceImpl.java  MovieServiceImpl.java  MovieTheaterServiceImpl.java  ProjectionServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp
src/main/webapp/WEB-INF/pages/admin/movietheater/: add.jsp  view.jsp
src/main/webapp/WEB-INF/pages/employee/projection/: add.jsp  all.jsp
src/main/webapp/WEB-INF/pages/menus/: AdminMenu.jsp
src/main/webapp/WEB-INF/pages/tiles/: tiles.xml
src/main/webapp/WEB-INF/pages/tiles/template/: defaultFooter.jsp
